@headerBg: #2856b6;
@headerLogo :#ffffff;
@headerLink: #ffffff;
@headerColor: #c8d4ed;
@footerColor: #b88b58;
@footerText: #9e9c99;
@footerLink: #ffffff;
@accentColor: #FF5722;
@cardTitleBg: #2856b6;
@cardColor: #fff;
@secondaryTextColor: #757575;
@dividerColor: #BDBDBD;
@linkColor: #4c6cff;
