.card-wrapper-one {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  img {
    margin: 0 auto;
    width: 100%;
  }
}

.card-wrapper-one__title {
  width: 100%;
  text-align: center;

  padding: 20px;
}
