.card {
  position: relative;
  margin-bottom: 15px;

  background-color: #fff;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);

  .card-category {
    position: absolute;

    padding-top: 2px;
    padding-right: 5px;
    padding-bottom: 2px;
    padding-left: 5px;

    top: 10px;
    left: 10px;

    font-size: 18px;
    font-weight: 600;

    background-color: #f0f8ff;
    z-index: 5;
  }

  .card-body {
    padding: 10px;
  }
}

.card-50pt {
  width: 45%;
}

.card-title {
  padding: 10px;
  color: #ffb848;
  background-color: #272727;
}

.view {
  position: relative;
}
