.header {
  min-width: 320px;
  max-width: 1600px;

  margin-right: auto;
  margin-left: auto;
  background-color: @headerBg;
}

.header__wrapper {
  display: flex;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;

  .header__logo {

    a {
      display: block;

      color: @headerLogo;
      font-size: 26px;
    }
  }

  .header__nav {

    .header__nav-list {
      padding-left: 0;

      li {
        display: inline-block;
        margin-right: 10px;
      }

      li:hover {
        box-shadow: 0 1px 0 0 @headerLink;
      }

      a {
        display: block;
        color: @headerLink;
      }
    }
  }
}


